{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "make",
            "args": [
                "-j8"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "command": "make",
            "args": [
                "clean"
            ],
            "type": "process",
            "problemMatcher": []
        },
        {
            "label": "cmake",
            "command": "cmake",
            "args": [
                "."
            ],
            "type": "process",
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "process",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "./bin/animator",
            "args": [
                "res/sprites/cacodemon.sprite"
            ],
            "problemMatcher": []
        },
        {
            "label": "deploy",
            "command": "python",
            "args": [
                "scripts/deploy.py"
            ],
            "problemMatcher": []
        }
    ]
}
